<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Like</title>
    <style>
:root {
    --color-primary: #780000;
    --color-secondary: #C1121F;
    --color-accent: #f5f5f5;
    --color-tertiary: #003049;
    --color-quaternary: #669BBC;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    height: 100vh;
    background-color: var(--color-accent);
    color: var(--color-quaternary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sub-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-accent);
    width: 1200px;
    height: auto;
    padding: 20px;
    border-radius: 10px 10px 0px 0px;
}

.sub-container h1 {
    font-size: 50px;
    color: var(--color-tertiary);
}

header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    background-color: var(--color-accent);
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1200px;
    height: 400px;
    position: relative;
    background-color: var(--color-accent);
    border-radius: 0px 0px 10px 10px;
}

footer > button {
    background-color: var(--color-secondary);
    border: none;
    padding: 15px 40px;
    margin: 20px;
    border-radius: 15px;
    position: absolute;
}

footer > button#btnSi {
    left: 300px;
    height: 125px;
    width: 200px;
    font-size: 25px;
    background-color: var(--color-quaternary);
    color: #000;
}

footer > button#btnNo {
    background-color: var(--color-primary);
    color: #fff;
    right: 300px;
    height: 125px;
    width: 200px;
    font-size: 25px;
}

footer > button#btnSi:hover {
    background-color: var(--color-tertiary);
    color: #f5f5f5;
}

article.alert {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: -1;
    border-radius: 10px;
    display: flex;
    margin: 0;
    padding: 0;
}

article.alert > div h1 {
    font-size: 50px;
    color: var(--color-tertiary);
}

article.alert > div p {
    font-size: 25px;
    color: var(--color-primary);
}

article.alert > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-align: center;
    width: 1200px;
    height: 900px;
    background: var(--color-accent);
    border-radius: 10px;
}

.image-container {
    width: 500px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.image-container img {
    width: 500px;
    height: 400px;
    border-radius: 15px;
}

.hidden {
    display: none;
}

@media (max-width: 768px) {
    body {
        font-size: 16px;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        padding: 10px;
    }

    .sub-container {
        width: 100%;
        height: 25%;
        padding: 10px;
        background-color: var(--color-tertiary);
        border-radius: 10px 10px 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sub-container h1 {
        font-size: 1.5rem;
        color: var(--color-primary);
    }

    header {
        text-align: center;
    }

    footer {
        width: 100%;
        height: 15%;
        background-color: var(--color-tertiary);
        border-radius: 0 0 10px 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
    }

    footer > button {
        background-color: var(--color-secondary);
        border: none;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 15px;
        font-size: 1rem;
    }

    footer > button#btnSi {
        background-color: var(--color-quaternary);
        color: var(--color-tertiary);
        font-size: 1.2rem;
    }

    footer > button#btnNo {
        background-color: var(--color-primary);
        color: var(--color-tertiary);
        font-size: 1.2rem;
    }

    footer > button:hover {
        background-color: var(--color-secondary);
        color: #000;
    }

    article.alert {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        height: 60%;
        background: linear-gradient(to top, var(--color-secondary), var(--color-tertiary), var(--color-quaternary));
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    article.alert > div h1 {
        font-size: 1.5rem;
        color: var(--color-primary);
    }

    article.alert > div p {
        font-size: 1.2rem;
        color: var(--color-primary);
    }

    .image-container {
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-container img {
        width: 100%;
        height: auto;
        border-radius: 15px;
    }

    .hidden {
        display: none;
    }
}

    </style>
</head>
<body>
    <main class="container">
    <article class="sub-container" id="hidden1">
        <header>
        <h1>Did you like the portfolio?</h1>
        </header>
    </article>

    <footer id="hidden2">
        <button id="btnSi">Of course, I loved it.</button>
        <button id="btnNo">No, it made me sleepy.</button>
    </footer>
    </main>

    <article class="alert" id="show">
    <div>
        <div class="image-container">
            <img src="dance.gif" alt="Dance" />
        </div>
        <h1>Thank you very much for your patience and understanding regarding my portfolio.</h1>
    </div>
    </article>

<script>
    const btnSi = document.getElementById("btnSi");
    const btnNo = document.getElementById("btnNo");
    const HIDDEN1 = document.getElementById("hidden1");
    const HIDDEN2 = document.getElementById("hidden2");
    const SHOW = document.getElementById("show");

    btnSi.addEventListener("click", () => {
        HIDDEN1.classList.add("hidden");
        HIDDEN2.classList.add("hidden");
        SHOW.style.zIndex = "2";
    });

    btnNo.addEventListener("mouseover", () => {
        const posX = Math.floor(Math.random() * 75); 
        const posY = Math.floor(Math.random() * 75);

        btnNo.style.left = `${posX}%`;
        btnNo.style.top = `${posY}%`;
    });
</script>
</body>
</html>
